APTOS_REST_ENDPOINT = https://fullnode.devnet.aptoslabs.com
APTOS_FAUCET_REST_ENDPOINT = https://faucet.devnet.aptoslabs.com

# Accounts
## Bob
APTOS_BOB_PRIVATE_KEY = 0x********************************
APTOS_BOB_PUBLIC_KEY = 0x********************************

## Alice
APTOS_ALICE_PRIVATE_KEY = CE****************
APTOS_ALICE_PUBLIC_KEY = 62****************

##
APTOS_TWT_DEPLOYER_PRIVATE_KEY = 0x****************
