APTOS_REST_ENDPOINT = https://fullnode.devnet.aptoslabs.com
APTOS_FAUCET_REST_ENDPOINT = https://faucet.devnet.aptoslabs.com
APTOS_BOB_PRIVATE_KEY = 0x83d36afeea1421c5d56c2f9a4b328174ad4a5228e52d52539ab83fd0993b5438